CONFIG VCCAUX=3.3;

NET "clk_in" LOC = V10 |IOSTANDARD = LVCMOS33;

#
# VGA
NET "vga_red[0]" LOC = M8 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;
NET "vga_red[1]" LOC = R11 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;
NET "vga_red[2]" LOC = T11 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;
NET "vga_grn[0]" LOC = N7 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;
NET "vga_grn[1]" LOC = P8 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;
NET "vga_grn[2]" LOC = N8 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;
NET "vga_blu[1]" LOC = P7 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;
NET "vga_blu[2]" LOC = N6 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;
NET "vga_hs" LOC = U8 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;
NET "vga_vs" LOC = V8 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;

#
# Buttons
NET "sw[0]" LOC = F14 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |PULLUP |SLEW = FAST;
NET "sw[1]" LOC = A14 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |PULLUP |SLEW = FAST;
NET "sw[2]" LOC = T6 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |PULLUP |SLEW = FAST;
NET "sw[3]" LOC = R5 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |PULLUP |SLEW = FAST;
NET "sw[4]" LOC = B14 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |PULLUP |SLEW = FAST;
NET "sw[5]" LOC = V6 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |PULLUP |SLEW = FAST;
NET "sw[6]" LOC = T5 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |PULLUP |SLEW = FAST;

#
# DIP switches
NET "dip[0]" LOC = L17 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |PULLUP |SLEW = FAST;
NET "dip[1]" LOC = C18 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |PULLUP |SLEW = FAST;
NET "dip[2]" LOC = C17 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |PULLUP |SLEW = FAST;
NET "dip[3]" LOC = G14 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |PULLUP |SLEW = FAST;

#
# LEDs
NET "leds[0]" LOC = U7 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;
NET "leds[1]" LOC = V7 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;
NET "leds[2]" LOC = V5 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;
NET "leds[3]" LOC = U5 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;
NET "leds[4]" LOC = A15 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;
NET "leds[5]" LOC = C15 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;
NET "leds[6]" LOC = G9 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;
NET "leds[7]" LOC = F9 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;

#
# 7-segment display
NET "seg7[7]" LOC = L18 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;  #a
NET "seg7[6]" LOC = F18 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;  #b
NET "seg7[5]" LOC = G18 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;  #c
NET "seg7[4]" LOC = K12 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;  #d
NET "seg7[3]" LOC = K13 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;  #e
NET "seg7[2]" LOC = L16 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;  #f
NET "seg7[1]" LOC = L15 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;  #g
NET "seg7[0]" LOC = G16 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;  #Dot
NET "seg7en[2]" LOC = M13 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;  #Enable
NET "seg7en[1]" LOC = L14 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;
NET "seg7en[0]" LOC = F17 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST;

###################################################################################################################################################
#                                                              LPDDR MT46H32M16XXXX-5                                                             #
###################################################################################################################################################
#
# DDR SDRAM
NET "mcb3_dram_a[0]"   LOC = J7 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[1]"   LOC = J6 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[2]"   LOC = H5 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[3]"   LOC = L7 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[4]"   LOC = F3 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[5]"   LOC = H4 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[6]"   LOC = H3 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[7]"   LOC = H6 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[8]"   LOC = D2 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[9]"   LOC = D1 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[10]"  LOC = F4 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[11]"  LOC = D3 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[12]"  LOC = G6 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[0]"  LOC = L2 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[1]"  LOC = L1 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[2]"  LOC = K2 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[3]"  LOC = K1 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[4]"  LOC = H2 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[5]"  LOC = H1 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[6]"  LOC = J3 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[7]"  LOC = J1 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[8]"  LOC = M3 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[9]"  LOC = M1 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[10]" LOC = N2 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[11]" LOC = N1 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[12]" LOC = T2 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[13]" LOC = T1 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[14]" LOC = U2 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[15]" LOC = U1 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_ba[0]"  LOC = F2 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_ba[1]"  LOC = F1 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_ras_n"  LOC = L5 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_cas_n"  LOC = K5 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_we_n"   LOC = E3 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_ck"     LOC = G3 |IOSTANDARD = DIFF_MOBILE_DDR; 
NET "mcb3_dram_ck_n"   LOC = G1 |IOSTANDARD = DIFF_MOBILE_DDR;
NET "mcb3_dram_cke"    LOC = H7 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dm"     LOC = K3 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dqs"    LOC = L4 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_udm"    LOC = K4 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_udqs"   LOC = P2 |IOSTANDARD = MOBILE_DDR;
NET "mcb3_rzq"         LOC = N4 |IOSTANDARD = MOBILE_DDR;

# P3
NET "io_p3[0]"                       LOC = F15 |PULLUP |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 1
NET "io_p3[1]"                       LOC = F16 |PULLUP |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 2
NET "io_p3[2]"                       LOC = E16 |PULLUP |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 3
NET "io_p3[3]"                       LOC = E18 |PULLUP |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 4
NET "io_p3[4]"                       LOC = B12 |PULLUP |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 5
NET "io_p3[5]"                       LOC = A12 |PULLUP |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 6
NET "io_p3[6]"                       LOC = B11 |PULLUP |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 7
NET "io_p3[7]"                       LOC = A11 |PULLUP |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 8
###################################################################################################################################################
#                                                   Ethernet 100M                                                                                 #
###################################################################################################################################################
NET "eth_tx_clk"     LOC = R10  |IOSTANDARD = LVCMOS33 |SLEW = FAST |DRIVE = 8 ;
NET "eth_rx_clk"     LOC = T10  |IOSTANDARD = LVCMOS33 |SLEW = FAST |DRIVE = 8 ;
NET "eth_crs"        LOC = P17  |IOSTANDARD = LVCMOS33 |SLEW = FAST |DRIVE = 8 ;
NET "eth_dv"         LOC = N14  |IOSTANDARD = LVCMOS33 |SLEW = FAST |DRIVE = 8 ;
NET "eth_rx_data[0]" LOC = U17  |IOSTANDARD = LVCMOS33 |SLEW = FAST |DRIVE = 8 ;
NET "eth_rx_data[1]" LOC = U18  |IOSTANDARD = LVCMOS33 |SLEW = FAST |DRIVE = 8 ;
NET "eth_rx_data[2]" LOC = M18  |IOSTANDARD = LVCMOS33 |SLEW = FAST |DRIVE = 8 ;
NET "eth_rx_data[3]" LOC = M16  |IOSTANDARD = LVCMOS33 |SLEW = FAST |DRIVE = 8 ;
NET "eth_col"        LOC = U16  |IOSTANDARD = LVCMOS33 |SLEW = FAST |DRIVE = 8 ;
NET "eth_rx_en"      LOC = P16  |IOSTANDARD = LVCMOS33 |SLEW = FAST |DRIVE = 8 ;
NET "eth_rst_n"      LOC = P18  |IOSTANDARD = LVCMOS33 |SLEW = FAST |DRIVE = 8 |PULLUP;
NET "eth_tx_en"      LOC = M14  |IOSTANDARD = LVCMOS33 |SLEW = FAST |DRIVE = 8 ;
NET "eth_tx_data[0]" LOC = N16  |IOSTANDARD = LVCMOS33 |SLEW = FAST |DRIVE = 8 ;
NET "eth_tx_data[1]" LOC = N15  |IOSTANDARD = LVCMOS33 |SLEW = FAST |DRIVE = 8 ;
NET "eth_tx_data[2]" LOC = V12  |IOSTANDARD = LVCMOS33 |SLEW = FAST |DRIVE = 8 ;
NET "eth_tx_data[3]" LOC = T12  |IOSTANDARD = LVCMOS33 |SLEW = FAST |DRIVE = 8 ;
NET "eth_mdc"        LOC = T18  |IOSTANDARD = LVCMOS33 |SLEW = FAST |DRIVE = 8 ;
NET "eth_mdio"       LOC = V16  |IOSTANDARD = LVCMOS33 |SLEW = FAST |DRIVE = 8 ;

###################################################################################################################################################
                                               #  HEADER P8    #                                                                                  
###################################################################################################################################################
NET "io_p8[2]"                       LOC = R3  |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;
NET "io_p8[1]"                       LOC = T3  |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;
NET "io_p8[0]"                       LOC = T4  |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;

###################################################################################################################################################
                                                #   HEADER P9    #                                                                                  ###################################################################################################################################################
###################################################################################################################################################
NET "io_p9[2]"                       LOC = T7  |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;
NET "io_p9[1]"                       LOC = R7  |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;
NET "io_p9[0]"                       LOC = V4  |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;
     
###################################################################################################################################################
#                                                   HEADER P3                                                                                     #
################################################################################################################################################### 
#NET "io_p3[0]"                       LOC = F15  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # Pin 1
#NET "io_p3[1]"                       LOC = F16  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # Pin 2
#NET "io_p3[2]"                       LOC = E16  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # Pin 3
#NET "io_p3[3]"                       LOC = E18  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # Pin 4
#NET "io_p3[4]"                       LOC = B12  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # Pin 5
#NET "io_p3[5]"                       LOC = A12  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # Pin 6
#NET "io_p3[6]"                       LOC = B11  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  # Pin 7
#NET "io_p3[7]"                       LOC = A11  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;  # Pin 8
###################################################################################################################################################
#                                                   HEADER P4                                                                                     #
###################################################################################################################################################  
NET "io_p4[0]"                       LOC = B6   |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 1
NET "io_p4[1]"                       LOC = A6   |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 2
NET "io_p4[2]"                       LOC = D11  |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 3
NET "io_p4[3]"                       LOC = C11  |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 4
NET "io_p4[4]"                       LOC = H15  |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 5
NET "io_p4[5]"                       LOC = H16  |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 6
NET "io_p4[6]"                       LOC = F13  |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 7
NET "io_p4[7]"                       LOC = E13  |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 8
###################################################################################################################################################
#                                                   HEADER P5                                                                                     #
###################################################################################################################################################
NET "io_p5[0]"                      LOC = B4   |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 1
NET "io_p5[1]"                      LOC = A4   |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 2
NET "io_p5[2]"                      LOC = C5   |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 3
NET "io_p5[3]"                      LOC = A5   |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 4
NET "io_p5[4]"                      LOC = B3   |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 5
NET "io_p5[5]"                      LOC = A3   |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 6
NET "io_p5[6]"                      LOC = B2   |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 7
NET "io_p5[7]"                      LOC = A2   |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;  # Pin 8

###################################################################################################################################################
#                                                   Micro SD Card                                                                                 #
###################################################################################################################################################
NET "sd_data[0]"                    LOC = N10  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;#MISO
NET "sd_data[1]"                    LOC = P11  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "sd_data[2]"                    LOC = R8   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "sd_data[3]"                    LOC = T8   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;#CS
NET "sd_cmd"                        LOC = T9   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;#MOSI
NET "sd_clk"                        LOC = V9   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;#CLK


#Created by Constraints Editor (xc6slx45-csg324-2) - 2021/01/31
NET "clk_in" TNM_NET = clk_in;
TIMESPEC TS_clk_in = PERIOD "clk_in" 10 ns HIGH 50%;
